{
  "dependencies": {
    "canvas": "^3.1.0",
    "chalk": "^5.4.1",
    "express": "^4.21.2",
    "minecraft-protocol": "^1.54.0",
    "mineflayer": "^4.26.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-radar": "^0.0.2",
    "ora": "^8.2.0",
    "prismarine-viewer": "^1.33.0"
  }
}
